<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="ArticleNormalCell" customModule="ViforPharma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="485" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r76-ss-4on">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-lj-RX7">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tve-wk-hlR">
                                <string key="text">a
b
c</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-FF-JHr">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xmh-FF-JHr" secondAttribute="height" multiplier="13:11" id="Cxx-qD-5IS"/>
                                    <constraint firstAttribute="width" secondItem="Xmh-FF-JHr" secondAttribute="height" multiplier="6:5" id="ext-0a-jI6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cxx-qD-5IS"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tve-wk-hlR" firstAttribute="top" secondItem="kgr-lj-RX7" secondAttribute="bottom" id="2uo-nT-bIo"/>
                            <constraint firstItem="Tve-wk-hlR" firstAttribute="leading" secondItem="Xmh-FF-JHr" secondAttribute="trailing" constant="20" id="6nj-7J-0gq"/>
                            <constraint firstItem="Xmh-FF-JHr" firstAttribute="top" secondItem="r76-ss-4on" secondAttribute="top" id="LDx-E0-TIS"/>
                            <constraint firstAttribute="trailing" secondItem="kgr-lj-RX7" secondAttribute="trailing" constant="8" id="Lix-w6-El1"/>
                            <constraint firstItem="Tve-wk-hlR" firstAttribute="top" secondItem="kgr-lj-RX7" secondAttribute="bottom" constant="8" id="PPN-0e-DqE"/>
                            <constraint firstItem="kgr-lj-RX7" firstAttribute="leading" secondItem="Xmh-FF-JHr" secondAttribute="trailing" constant="20" id="QeW-5z-Js2"/>
                            <constraint firstItem="Xmh-FF-JHr" firstAttribute="leading" secondItem="r76-ss-4on" secondAttribute="leading" id="Wvr-t3-KTY"/>
                            <constraint firstAttribute="trailing" secondItem="Tve-wk-hlR" secondAttribute="trailing" constant="8" id="XVn-aA-gOf"/>
                            <constraint firstItem="Tve-wk-hlR" firstAttribute="top" secondItem="r76-ss-4on" secondAttribute="top" constant="20" id="bCW-FP-orU"/>
                            <constraint firstItem="kgr-lj-RX7" firstAttribute="top" secondItem="r76-ss-4on" secondAttribute="top" constant="8" id="n7m-Eb-yCO"/>
                            <constraint firstAttribute="bottom" secondItem="Xmh-FF-JHr" secondAttribute="bottom" id="oRA-tG-mqM"/>
                            <constraint firstAttribute="trailing" secondItem="Tve-wk-hlR" secondAttribute="trailing" constant="8" id="tyf-f4-iYX"/>
                            <constraint firstItem="kgr-lj-RX7" firstAttribute="top" secondItem="r76-ss-4on" secondAttribute="top" constant="4" id="zWz-4I-ciI"/>
                            <constraint firstAttribute="trailing" secondItem="kgr-lj-RX7" secondAttribute="trailing" constant="8" id="zqD-NY-pcM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zWz-4I-ciI"/>
                                <exclude reference="zqD-NY-pcM"/>
                                <exclude reference="2uo-nT-bIo"/>
                                <exclude reference="bCW-FP-orU"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="r76-ss-4on" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="N7d-Ny-pMH"/>
                    <constraint firstItem="r76-ss-4on" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Rs7-b5-lrx"/>
                    <constraint firstItem="r76-ss-4on" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Zz7-OL-Xul"/>
                    <constraint firstItem="r76-ss-4on" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-4" id="fso-BI-sjO"/>
                    <constraint firstItem="r76-ss-4on" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="klE-ZD-2UT"/>
                    <constraint firstItem="r76-ss-4on" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mOc-8C-leM"/>
                    <constraint firstItem="r76-ss-4on" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="oJg-8N-20l"/>
                    <constraint firstItem="r76-ss-4on" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="smV-hz-hb9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="N7d-Ny-pMH"/>
                        <exclude reference="Rs7-b5-lrx"/>
                        <exclude reference="Zz7-OL-Xul"/>
                        <exclude reference="mOc-8C-leM"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="banner" destination="Xmh-FF-JHr" id="DYe-n7-uQU"/>
                <outlet property="bgItem" destination="r76-ss-4on" id="q6Z-Zz-9X1"/>
                <outlet property="content" destination="Tve-wk-hlR" id="1kt-Il-geP"/>
                <outlet property="name" destination="kgr-lj-RX7" id="2sh-1f-81l"/>
            </connections>
            <point key="canvasLocation" x="429.5" y="308.5"/>
        </tableViewCell>
    </objects>
</document>
